# Ivy-Hackaton-2025

./: README.md  moodrise.http  pom.xml
Project portion/: settings.gradle.kts
Project portion/app/: build.gradle.kts
Project portion/app/src/androidTest/java/com/example/moodrise/: ExampleInstrumentedTest.kt
Project portion/app/src/main/: AndroidManifest.xml
Project portion/app/src/main/java/com/example/moodrise/: CalendarActivity.kt  FeedActivity.kt  LockoutActivity.kt  MainActivity.kt
Project portion/app/src/main/java/com/example/moodrise/data/: PrefsStorage.kt
Project portion/app/src/main/java/com/example/moodrise/model/: Models.kt  Mood.kt
Project portion/app/src/main/java/com/example/moodrise/ui/theme/: Color.kt  Theme.kt  Type.kt
Project portion/app/src/main/java/com/example/moodrise/wellness/: Wellness.kt
Project portion/app/src/main/res/drawable/: bg_card_round.xml  btn_pill_blue.xml  btn_pill_green.xml  btn_pill_purple.xml
Project portion/app/src/main/res/layout/: activity_calendar.xml  activity_feed.xml  activity_lockout.xml  activity_main.xml  item_card.xml  item_card_video.xml  item_video_placeholder.xml
Project portion/app/src/main/res/menu/: menu_bottom_nav.xml
Project portion/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Project portion/app/src/test/java/com/example/moodrise/: ExampleUnitTest.kt
Project portion/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/moodrise/: MoodRiseApplication.java
src/main/java/com/moodrise/controller/: ApiController.java
src/main/java/com/moodrise/dto/: EndSessionRequest.java  FeedRequest.java  FeedbackRequest.java  HideRequest.java  LimitStatus.java  MoodCheckRequest.java  StartSessionRequest.java
src/main/java/com/moodrise/model/: Category.java  ContentItem.java  ContentType.java  DaySummary.java  Reaction.java  UserState.java
src/main/java/com/moodrise/service/: ContentService.java  NotificationsService.java  ProfanityGuard.java  UserService.java
src/main/resources/: application.properties
