<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_card_round"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/textPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="6dp"/>

        <TextView
            android:id="@+id/cardBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Body/Tip/Joke/Link"
            android:textColor="@color/textSecondary"
            android:textSize="16sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/cardHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Swipe up/down"
        android:textColor="@color/textSecondary"
        android:gravity="center"
        android:paddingTop="8dp"/>
</LinearLayout>
